
spring.mongo.url=mongodb://localhost:27017/csf

# spaces.secret.key=set_this
# spaces.access.key=set_this
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=vttp-csf

spring.servlet.multipart.enabled=true
